[gd_scene load_steps=2 format=3 uid="uid://b1v3v0q5tdic5"]

[ext_resource type="PackedScene" uid="uid://daqsux0dllnvy" path="res://Scene/tsukasa.tscn" id="1_6igcf"]

[node name="Game" type="Node2D"]

[node name="Tsukasa" parent="." instance=ExtResource("1_6igcf")]
position = Vector2(123, 244)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(141, 257)
zoom = Vector2(4, 4)
